DJANGO_PORT=8000
SECRET_KEY='django-insecure-x_*!pw983+4e#bt^sicb+68d^9v9^al2_)3x+(br2$5guf*5v5'
DEBUG=True
WEB_DOMAIN=localhost


POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOS=postgres-service
POSTGRES_PORT=5432


REDIS_HOST=localhost
REDIS_PASSWORD=mypassword
REDIS_PORT=6379


PGADMIN_EMAIL=myemail
PGADMIN_PASSWORD=mypassword